{
  "name": "infinite-canvas",
  "version": "2.1.0",
  "description": "A local-first infinite canvas for AI-assisted creative workflows.",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --config vite.director.config.ts",
    "build:director": "vite build --config vite.director.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "smoke:director": "python smoke/director_smoke.py && node smoke/director_smoke.mjs",
    "verify:migration": "npm run typecheck && node scripts/verify-migration.mjs",
    "package:test": "python build_ts_test.py"
  },
  "keywords": [
    "infinite-canvas",
    "ai",
    "creative-tools",
    "workflow",
    "pywebview",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@types/three": "^0.185.4",
    "three": "^0.185.1"
  }
}
